{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1350.2069788617066,
			"y": 357.01938162523874,
			"lastActivityTimestamp": 1718849952651,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "mono",
				"tldraw:size": "l",
				"tldraw:textAlign": "middle",
				"tldraw:color": "blue",
				"tldraw:dash": "solid",
				"tldraw:fill": "solid",
				"tldraw:verticalAlign": "end",
				"tldraw:horizontalAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318,
				"h": 650
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:GFW-Q7lIVPAuaxocuPoyg"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1446.9978010434772,
			"y": -113.78418337261405,
			"z": 0.4029022144164224,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -478.87646111732556,
			"y": -389.85889464977436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vL7QYmZuGHTDRGJMGmoX_",
			"type": "geo",
			"props": {
				"w": 1391.2605091080422,
				"h": 1484.510792752686,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -229.260299501163,
			"y": -467.68298550049883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uAwAyne1HqZLUJcQXH9YT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -480.81585505671853,
			"y": -520.6220474329642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lTF1KXMobG5BXR-l-07jq",
			"type": "geo",
			"props": {
				"w": 507.77777777777766,
				"h": 118.15563683437551,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "Arquitetura N-Layers",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -889.1996934405572,
			"y": -289.50116731868036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qo8jCEHrMW6ergxXsA1Mw",
			"type": "geo",
			"props": {
				"w": 260,
				"h": 102.1875,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "Porta:\n3333",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -681.1996934405572,
			"y": -57.50116731868036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nqLn4cw-FA0jVvU5KlMso",
			"type": "geo",
			"props": {
				"w": 334,
				"h": 67.09375,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "Players-Controller",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -647.1996934405572,
			"y": 28.49883268131964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kQBV337F6zKfCzivO2TOA",
			"type": "geo",
			"props": {
				"w": 294,
				"h": 67.09375,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "Clubs-Controller",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -1179.1996934405572,
			"y": -73.50116731868036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PCnSlJYmiHz1UFYX3NUi3",
			"type": "geo",
			"props": {
				"w": 252,
				"h": 168.1875,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "Client\n(Ex: postman)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -791.1996934405572,
			"y": -57.50116731868036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M3_TS2J5ycCIbysx7pmkW",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "semi",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -118,
					"y": 58
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:4IWy2MZWFhmCd04-ixp6u",
			"type": "arrow",
			"fromId": "shape:M3_TS2J5ycCIbysx7pmkW",
			"toId": "shape:PCnSlJYmiHz1UFYX3NUi3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.27138118929163724,
					"y": 0.2697950013466568
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1MmUAbynSgEDnWGkCdPX4",
			"type": "arrow",
			"fromId": "shape:M3_TS2J5ycCIbysx7pmkW",
			"toId": "shape:nqLn4cw-FA0jVvU5KlMso",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -877.1996934405572,
			"y": -90.15351106868036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zKY5d4FffnaN6F_mGFQKO",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 160,
				"text": "Request",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0999999999999999
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -887.1996934405572,
			"y": 75.3715273534508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sZAe00qL0i0X7jmeir_AL",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 190.625,
				"text": "Response",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0491803278688525
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -1053.1996934405572,
			"y": 26.49883268131964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P_jJ7G1Wr6GvBedOda_H5",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "semi",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 128,
					"y": 34.09375
				},
				"end": {
					"x": 396,
					"y": 20
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:dbRTiBzhM26cG2xIIOYEh",
			"type": "arrow",
			"fromId": "shape:P_jJ7G1Wr6GvBedOda_H5",
			"toId": "shape:kQBV337F6zKfCzivO2TOA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1564625850340136,
					"y": 0.5663716814159292
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:VJOskLjS8K31sDEAJQcPv",
			"type": "arrow",
			"fromId": "shape:P_jJ7G1Wr6GvBedOda_H5",
			"toId": "shape:PCnSlJYmiHz1UFYX3NUi3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7142857142857143,
					"y": 0.8091787439613527
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -869.1996934405572,
			"y": 148.49883268131964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iJ_e_ni_shUMPLgD1IDxi",
			"type": "geo",
			"props": {
				"w": 147.99999999999994,
				"h": 67.09375,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "Json",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -311.1996934405572,
			"y": -157.30938873477658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RzjrLHJaBtc64T9ljHDOG",
			"type": "geo",
			"props": {
				"w": 522,
				"h": 691.4957214160962,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -311.1996934405572,
			"y": -155.63828853482545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jqgSCfbzdrQSU8Z7wh6Pv",
			"type": "geo",
			"props": {
				"w": 522,
				"h": 67.09375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "Services",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -286.19969344055727,
			"y": -26.92196757744196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qv5N9OXkg3OkiermHb1Fv",
			"type": "geo",
			"props": {
				"w": 470,
				"h": 73.02910051752322,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "get api/players",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -284.19969344055727,
			"y": 153.02655195721343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0FUJMZZ0ghaJUdxssG8Fw",
			"type": "geo",
			"props": {
				"w": 470,
				"h": 73.02910051752322,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "post api/players",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -285.1868179040766,
			"y": 248.59042503196207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D4ljUn2JAmjDPZLLrpVtv",
			"type": "geo",
			"props": {
				"w": 469.9742489270386,
				"h": 74.0097928785552,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "delete api/players/{id}",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -286.19969344055727,
			"y": 342.7534899831073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S4Rptm6heCap-UYUuX9wE",
			"type": "geo",
			"props": {
				"w": 472,
				"h": 73.02910051752322,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "patch api/players/{id}",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -284.19969344055727,
			"y": 62.04570768131964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rlvu0dxS6-tPfAbUJX6p7",
			"type": "geo",
			"props": {
				"w": 470,
				"h": 73.02910051752322,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "get api/players",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEV",
			"typeName": "shape"
		},
		{
			"x": -286.70613120879756,
			"y": 442.5362123885526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R_arIxvNyh4p2-zQKhXmR",
			"type": "geo",
			"props": {
				"w": 472,
				"h": 67.09375,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "get api/club/list",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 230.8003065594428,
			"y": -157.30938873477658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6rqexWDLT0y9BS003dPIM",
			"type": "geo",
			"props": {
				"w": 522,
				"h": 689.5977473067359,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCV",
			"typeName": "shape"
		},
		{
			"x": 230.8003065594428,
			"y": -155.63828853482545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dKD7O2CiAZZDk3Ydw6_6O",
			"type": "geo",
			"props": {
				"w": 522,
				"h": 67.09375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "Repositoriess",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDV",
			"typeName": "shape"
		},
		{
			"x": 244.8003065594428,
			"y": -36.70038606868036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d5Uk3L9gfjB_C37L3uk5z",
			"type": "geo",
			"props": {
				"w": 470,
				"h": 73.02910051752322,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "getPlayersById",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEG",
			"typeName": "shape"
		},
		{
			"x": 244.8003065594428,
			"y": 56.48198652143287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_4Gf1lC-w8ioEhBb2RMz5",
			"type": "geo",
			"props": {
				"w": 470,
				"h": 73.02910051752322,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "getListPlayers",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEO",
			"typeName": "shape"
		},
		{
			"x": 244.8003065594428,
			"y": 149.50310668483922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lDrMdal5ks92aqfyTQQQh",
			"type": "geo",
			"props": {
				"w": 470,
				"h": 73.02910051752322,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "insertPlayer()",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aES",
			"typeName": "shape"
		},
		{
			"x": 244.8003065594428,
			"y": 242.52422684824552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NnREBix-OPWbIOzdIGxTs",
			"type": "geo",
			"props": {
				"w": 470,
				"h": 73.02910051752322,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "deletePlayerById()",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEU",
			"typeName": "shape"
		},
		{
			"x": 244.8003065594428,
			"y": 342.7534899831073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FTYUb-Kp351i-S1TAjNO6",
			"type": "geo",
			"props": {
				"w": 470,
				"h": 73.02910051752322,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "updatePlayerById()",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEUV",
			"typeName": "shape"
		},
		{
			"x": 246.3067443276832,
			"y": 447.65162258333885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TNE3w6UGMwV-RBiXPiugl",
			"type": "geo",
			"props": {
				"w": 470,
				"h": 67.09375,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "getListClubs()",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEUl",
			"typeName": "shape"
		},
		{
			"x": -433.1996934405572,
			"y": -350.662451473368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RV8qTN2G5L5ileoqWzGdS",
			"type": "geo",
			"props": {
				"w": 374,
				"h": 68,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "server.ts",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -433.1996934405572,
			"y": -255.31366731868036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A_EUQ8Ft-TsI3ljjT9fy7",
			"type": "geo",
			"props": {
				"w": 374,
				"h": 68,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "routes.ts",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -39.19969344055721,
			"y": -350.662451473368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S3avRvM8ioWeAsZWBh_c9",
			"type": "geo",
			"props": {
				"w": 374,
				"h": 68,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "app.ts",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJV",
			"typeName": "shape"
		},
		{
			"x": 230.8003065594428,
			"y": -157.30938873477658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ubn9q012NkwjNLfCTAP5F",
			"type": "geo",
			"props": {
				"w": 522,
				"h": 691.4957214160962,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCG",
			"typeName": "shape"
		},
		{
			"x": -312.19969344055727,
			"y": 563.8254511193089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7UJSbxgEmH8ofxCMywkGh",
			"type": "geo",
			"props": {
				"w": 522,
				"h": 333.3374478055728,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCl",
			"typeName": "shape"
		},
		{
			"x": -312.19969344055727,
			"y": 563.8254511193089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hmjU1DlQ7vn-YddahCunk",
			"type": "geo",
			"props": {
				"w": 522,
				"h": 67.09375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "Models",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDl",
			"typeName": "shape"
		},
		{
			"x": -286.19969344055727,
			"y": 663.1287401886198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KcMu1XI80IrgWmCSqjNsU",
			"type": "geo",
			"props": {
				"w": 470,
				"h": 73.02910051752322,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "Player-Model",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEK",
			"typeName": "shape"
		},
		{
			"x": -286.19969344055727,
			"y": 781.5324823693089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XxcwVanfi-EHdX_zH1ir3",
			"type": "geo",
			"props": {
				"w": 470,
				"h": 73.02910051752322,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "Club-Model",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEM",
			"typeName": "shape"
		},
		{
			"x": 230.8003065594428,
			"y": 552.3640252715138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q2SiIc5kQyTbLQImeykcb",
			"type": "geo",
			"props": {
				"w": 522,
				"h": 344.798873653368,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCd",
			"typeName": "shape"
		},
		{
			"x": 230.8003065594428,
			"y": 552.3640252715138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gl2wi6cgbtrivininGUw0",
			"type": "geo",
			"props": {
				"w": 522,
				"h": 67.09375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "Data",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDt",
			"typeName": "shape"
		},
		{
			"x": 256.8003065594428,
			"y": 663.1287401886198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GFW-Q7lIVPAuaxocuPoyg",
			"type": "geo",
			"props": {
				"w": 470,
				"h": 73.02910051752322,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "Json",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEL",
			"typeName": "shape"
		},
		{
			"x": 256.8003065594428,
			"y": 781.5324823693089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CX_5aC283q9d4kzhBBdTE",
			"type": "geo",
			"props": {
				"w": 470,
				"h": 73.02910051752322,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "Club-Model",
				"align": "middle",
				"verticalAlign": "end",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEN",
			"typeName": "shape"
		}
	]
}